@import '_modules/_spacing'
@import '_modules/_text'
@import '_modules/_display'
@import '_mixins/_mixins'

$mainColor: #BA0100

html
  overflow-x: hidden
  body
    overflow-x: hidden
  scroll-behavior: smooth
  font-size: .8em
  &::-webkit-scrollbar
      width: 14px
      background-color: #ffffff
      -webkit-border-radius: 10px
      border-radius: 10px
  &::-webkit-scrollbar-track
      -webkit-border-radius: 10px
      border-radius: 10px
      margin: 8px 0
  &::-webkit-scrollbar-thumb
      -webkit-border-radius: 10px
      border-radius: 10px
      background: #bcbcbc
      border-style: solid
      border-width: 0px 0px 0px 0px

.en
  font-family: "Helvetica Neue LT Pro 75 Bold" , "Helvetica Neue LT Pro" , "Helvetica Neue LT Pro 75" , "Helvetica Neue" , "HelveticaTur" , Helvetica ,Montserrat,BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans",Arial,sans-serif;

.head_attention_inner
  a
    font-size: 20px
    color: #444444
    display: inline-block
    text-decoration: underline

.divider
  border-top: 3px solid #555555
  display: block
  width: 100%
  &.red
    border-color: $mainColor

.area
  width: 100%
  +flex
  // Global
  img
    +img
  &.header
    height: 112px
    background-color: #1313138e

.container
  +flex
  width: 100%
  max-width: 1200px
  padding: 24px 0
  &.header
    padding: 0px 0px
  &.banner
    max-width: 1920px
  &.main
    justify-content: start
  &.banner__block
    padding: 0px
  &.comment
    max-width: 1920px
    padding: 24px 14px
  a
    max-width: 100%

.header
  top: 0
  position: absolute
  z-index: 10
  .header__logo
    padding: 10px 0 0
    a
      width: 100%
      display: inline-block
      position: relative
      img
        +img
        +trs
        &:last-child
          opacity: 0
          left: 0
          right: 0
          top: 0
          bottom: 0
          margin: 0 auto
          position: absolute
      &:hover
        img
          &:first-child
            opacity: 0
          &:last-child
            opacity: 1
  .header__block
    width: 100%
    +flex
    justify-content: space-between
  .header__nav
    width: calc(100% - 220px)
    display: inline-block
    height: 100%
    ul
        width: 100%
        height: 114px
        +flex
        justify-content: end
        align-items: center
    li
      width: auto
      box-sizing: border-box
      padding: 0px 20px
      min-height: 28px
      font-size: 1.25em
      text-align: center
      a
        +hov
        text-align: center
        text-decoration: none
        color: #ffffff
        font-weight: bold

.banner__block
  background-image: url('/images/banner/top.jpg')
  object-fit: cover
  background-size: 100%
  background-position: top
  background-repeat: no-repeat
  max-width: 1200px
  position: relative
  height: 630px
  z-index: 0
  .start__shopping
    display: inline-bolck
    position: absolute
    left: 0
    right: 0
    width: 100%
    max-width: 195px
    bottom: 11%
    margin: 0 auto
    a
      +hov
      border-color: #ffffff
      border-style: solid
      padding: 16px 0
      border-width: 3px 0px
      color: #ffffff 
      font-size: 22px
      text-decoration: unset
  &.banner2
    background-image: url('/images/banner/center.png')
    
.main__categories
  +flex
  flex-wrap: nowrap
  width: 100%
  justify-content: space-between
  .category__box
    display: inline-block
    box-sizing: border-box
    max-width: 400px
    width: 400%
    margin: 0
    a
      width: 100%
      height: 100%
      display: inline-block
      position: relative
      img
        +img
        +trs
        &:last-child
          margin: 0 auto
          left: 0
          right: 0
          top: 0
          bottom: 0
          opacity: 0
          position: absolute
      &:hover
        img
          &:first-child
            opacity: 0
          &:last-child
            opacity: 1

.main__content
  width: 100%
  padding: 0 15px
  max-width: 938px
  .main__title
    font-size: 42px
    padding: 25px 0 6px 0
    color: $mainColor


@media all and (max-width: 1200px)
  .banner__block
    height: 51.8vw
  .header
    .header__nav
      li
        padding: 0px 10px
  .container
    padding-right: 10px
    padding-left: 10px
    max-width: 100%
  .main__content
    max-width: 100%


@media all and (max-width: 480px)
  .header
    .header__nav
      li
        font-size: .75em
        padding: 0px 5px