@import '_mixins/_mixins'
$mainColor: #BA0100

.item
    &__block
        +flex
        justify-content: space-between
        width: 100%
        max-width: 1200px
        color: #555555
        +a
        a
            cursor: pointer
            max-width: 50%
            width: 50%
    &__box
        +ib
        width: 100%
        margin: 10px 0
        +flex
        justify-content: space-between
        +trs(200ms)
        position: relative
    &__main
        +ib
        max-width: 62%
        width: 100%
    &__image
        img
            max-width: unset
            max-height: unset
            width: 100%
    &__title
        text-align: center
        font-size: 1.7em
        font-weight: bold
        overflow: hidden
        +break(1)
        height: 30px
        +b
    &__subtitle
        +b
        text-align: center
        font-size: 1.2em
        font-weight: bold
    &__price
        +b
        padding: 7px 0 0 0
        text-align: center
        font-size: 1.4em
        font-weight: bold
        color: #fc6e5b
    &__description
        +ib
        z-index: 1
        background-color: #ffffff55
        padding: 20px 5px
        position: relative
        top: 40px
        min-height: 325px
        transform: translateX(-50px)
        width: 38%
        // height: 320px
        overflow: hidden
        // +break(5)
        font-size: 1.2em
    &__subdescription
        position: absolute
        bottom: 0
        z-index: 1
        opacity: 0
        transform: translateY(10px)
        background-color: #ffffff
        width: 100%
        height: 100%
        +trs(200ms)
        +flex
        align-items: center
        &:hover
            transform: translateY(0px)
            opacity: .94
.footer
    &__block
        +flex
        width: 100%
        align-items: center
    &__box
        +ib
        width: 100%
        &.first
            width: 70%
        &.second
            width: 30%
    &__image
        text-align: right
    
    

@media all and (max-width: 1200px)
    .item
        &__main
            max-width: 100%
        &__description
            width: 100%
            top: 0
            padding: 20px
            transform: translateX(0)
    .about__block
        .about__logo
            text-align: center
            max-width: 100%
        .about__content
            max-width: 100%

@media all and (max-width: 720px)
    .item
        &__block
            a
                max-width: 100%
                width: 100%
        &__main
            +ib
            width: 100%
