.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right
.text-bold
    font-weight: bold
.font-weight-bold
    font-weight: bold
.display-4
    font-size: 6rem !important 
    font-weight: 300 
    line-height: 6rem 
    letter-spacing: -0.015625em !important 
    font-family: "Roboto", sans-serif !important 
.display-3
    font-size: 3.75rem !important 
    font-weight: 300 
    line-height: 3.75rem 
    letter-spacing: -0.0083333333em !important 
    font-family: "Roboto", sans-serif !important 
.display-2 
    font-size: 3rem !important 
    font-weight: 400 
    line-height: 3.125rem 
    letter-spacing: normal !important 
    font-family: "Roboto", sans-serif !important 
.display-1 
    font-size: 2.125rem !important 
    font-weight: 400 
    line-height: 2.5rem 
    letter-spacing: 0.0073529412em !important 
    font-family: "Roboto", sans-serif !important 
.headline 
    font-size: 1.5rem !important 
    font-weight: 400 
    line-height: 2rem 
    letter-spacing: normal !important 
    font-family: "Roboto", sans-serif !important 
.title 
    font-size: 1.25rem !important 
    font-weight: 500 
    line-height: 2rem 
    letter-spacing: 0.0125em !important 
    font-family: "Roboto", sans-serif !important 
.subtitle-2 
    font-size: 0.875rem !important 
    font-weight: 500 
    letter-spacing: 0.0071428571em !important 
    line-height: 1.375rem 
    font-family: "Roboto", sans-serif !important 
.subtitle-1 
    font-size: 1rem !important 
    font-weight: normal 
    letter-spacing: 0.009375em !important 
    line-height: 1.75rem 
    font-family: "Roboto", sans-serif !important 
.body-2 
    font-size: 0.875rem !important 
    font-weight: 400 
    letter-spacing: 0.0178571429em !important 
    line-height: 1.25rem 
    font-family: "Roboto", sans-serif !important 
.body-1 
    font-size: 1rem !important 
    font-weight: 400 
    letter-spacing: 0.03125em !important 
    line-height: 1.5rem 
    font-family: "Roboto", sans-serif !important 
.caption 
    font-size: 0.75rem !important 
    font-weight: 400 
    letter-spacing: 0.0333333333em !important 
    line-height: 1.25rem 
    font-family: "Roboto", sans-serif !important 
.overline 
    font-size: 0.75rem !important 
    font-weight: 500 
    letter-spacing: 0.1666666667em !important 
    line-height: 2rem 
    text-transform: uppercase 
    font-family: "Roboto", sans-serif !important 
