@mixin flex()
  display: flex
  justify-content: center
  align-items: start
  flex-wrap: wrap

@mixin trs($s:100ms)
  transition: $s all ease-in-out

@mixin img()
  max-width: 100%
  max-height: 100%

@mixin hov($opacity: .85)
  +trs
  &:hover
    opacity: $opacity

@mixin b()
  width: 100%
  display: block
  box-sizing: border-box

@mixin ib($w: 100%)
  width: 100%
  max-width: $w
  display: inline-block
  box-sizing: border-box

@mixin a()
  a
    color: unset
    text-decoration: unset

@mixin break($line: 2)
  display: -webkit-box
  -webkit-line-clamp: $line
  -webkit-box-orient: vertical

@mixin db()
  outline: 2px dotted #0cdab2